<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MpG-im-J58">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ourViewController" customModule="PriceDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pricedroptext" translatesAutoresizingMaskIntoConstraints="NO" id="pik-29-H0y">
                                <rect key="frame" x="71" y="78" width="220" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pricedroplogo" highlightedImage="pricedroplogo" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-vL-KWM">
                                <rect key="frame" x="24" y="135" width="328" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&quot;Glamour never takes a day off&quot;  - Coco Chanel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9x3-zM-3wj">
                                <rect key="frame" x="0.0" y="485" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-Coco Chanel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-sV-eNa">
                                <rect key="frame" x="97" y="531" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="search your products" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-5f-JhL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" id="6rE-BE-AC8"/>
                    <connections>
                        <outlet property="priceDropImageLogo" destination="8xl-vL-KWM" id="DSx-j3-07z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.4000000000001" y="996.25187406296857"/>
        </scene>
        <!--Trending-->
        <scene sceneID="Fwm-ST-iN7">
            <objects>
                <viewController id="yUQ-q0-fe9" customClass="TrendingViewController" customModule="PriceDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKa-zm-hvC"/>
                        <viewControllerLayoutGuide type="bottom" id="SUY-JA-Fje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t14-pB-zay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collage" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-D4-BQC">
                                <rect key="frame" x="16" y="286" width="343" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collage" translatesAutoresizingMaskIntoConstraints="NO" id="Pt0-YC-LOq">
                                <rect key="frame" x="16" y="0.0" width="343" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y3-ne-7qB">
                                <rect key="frame" x="16" y="6" width="343" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UrbanLink:" destination="yUQ-q0-fe9" eventType="touchUpInside" id="m2Z-dL-p5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-bf-FPl">
                                <rect key="frame" x="16" y="286" width="343" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UrbanLink2:" destination="yUQ-q0-fe9" eventType="touchUpInside" id="E9M-Oa-f6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="Star" id="MbS-S9-tXo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5b-hG-yq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="1694"/>
        </scene>
        <!--Trending-->
        <scene sceneID="VSc-hT-uFG">
            <objects>
                <tableViewController id="XdP-KV-XxB" customClass="RestaurantTableViewController" customModule="PriceDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="399" sectionHeaderHeight="28" sectionFooterHeight="28" id="2eM-6I-Hqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="399" id="Ogk-bS-cHN" customClass="RestaurantTableViewCell" customModule="PriceDrop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="399"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ogk-bS-cHN" id="g3p-IB-38N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-Yl-lo1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DZO-Yl-lo1" firstAttribute="leading" secondItem="g3p-IB-38N" secondAttribute="leading" id="1za-VY-qGx"/>
                                        <constraint firstItem="DZO-Yl-lo1" firstAttribute="centerY" secondItem="g3p-IB-38N" secondAttribute="centerY" id="8FP-3J-dZ3"/>
                                        <constraint firstItem="DZO-Yl-lo1" firstAttribute="top" secondItem="g3p-IB-38N" secondAttribute="top" id="UEl-Jc-DNm"/>
                                        <constraint firstAttribute="trailing" secondItem="DZO-Yl-lo1" secondAttribute="trailing" id="wMd-WT-TOS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="DZO-Yl-lo1" id="fme-iq-2lY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XdP-KV-XxB" id="Kx4-Cl-UDG"/>
                            <outlet property="delegate" destination="XdP-KV-XxB" id="Kf8-s3-DQX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Trending" image="Star" id="0Dt-aY-FtQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSu-E0-oCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="958.4707646176912"/>
        </scene>
        <!--Item Collection View Controller-->
        <scene sceneID="Aju-Dn-cKb">
            <objects>
                <viewController id="Mg2-aF-t92" customClass="ItemCollectionViewController" customModule="PriceDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hLO-yM-CBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="XiO-lf-ALp">
                            <size key="itemSize" width="363" height="92"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eH7-9p-Gnr" customClass="ItemCollectionViewCell" customModule="PriceDrop" customModuleProvider="target">
                                <rect key="frame" x="6" y="0.0" width="363" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-9R-OvI">
                                            <rect key="frame" x="5" y="4" width="83" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="SR5-KE-lZF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-SZ-vfL">
                                            <rect key="frame" x="245" y="36" width="98" height="20"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="textColor" red="0.066216932019999994" green="0.5349976206" blue="0.038613071729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-Xz-CSw">
                                            <rect key="frame" x="97" y="10" width="140" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="fMQ-Io-Y1e"/>
                                                <constraint firstAttribute="width" constant="140" id="q3n-gE-69h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceStatus" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-f9-jBv">
                                            <rect key="frame" x="279" y="60" width="64" height="18"/>
                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Price: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-1Q-cMm">
                                            <rect key="frame" x="239" y="14" width="104" height="20"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-Ld-3CS">
                                            <rect key="frame" x="96" y="64" width="50" height="20"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="textColor" white="0.55530864000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="o2n-f9-jBv" firstAttribute="top" secondItem="Gyh-SZ-vfL" secondAttribute="bottom" constant="4.5" id="3Fq-Ga-MUQ"/>
                                    <constraint firstItem="xnb-Xz-CSw" firstAttribute="baseline" secondItem="Qo0-1Q-cMm" secondAttribute="baseline" id="DDs-xo-BfT"/>
                                    <constraint firstItem="Qo0-1Q-cMm" firstAttribute="leading" secondItem="xnb-Xz-CSw" secondAttribute="trailing" constant="2" id="El0-1n-ejE"/>
                                    <constraint firstItem="Gyh-SZ-vfL" firstAttribute="top" secondItem="Qo0-1Q-cMm" secondAttribute="bottom" constant="2.5" id="FNJ-be-Bku"/>
                                    <constraint firstItem="o2n-f9-jBv" firstAttribute="trailing" secondItem="Gyh-SZ-vfL" secondAttribute="trailing" id="IZ4-qO-YSm"/>
                                    <constraint firstItem="xnb-Xz-CSw" firstAttribute="top" secondItem="eH7-9p-Gnr" secondAttribute="topMargin" constant="2" id="MEW-jN-y9X"/>
                                    <constraint firstItem="S9m-9R-OvI" firstAttribute="leading" secondItem="eH7-9p-Gnr" secondAttribute="leadingMargin" constant="-3" id="Ya3-Q8-kCP"/>
                                    <constraint firstItem="S9m-9R-OvI" firstAttribute="top" secondItem="eH7-9p-Gnr" secondAttribute="topMargin" constant="-4" id="Z3r-8K-M4t"/>
                                    <constraint firstItem="3q4-Ld-3CS" firstAttribute="top" secondItem="xnb-Xz-CSw" secondAttribute="bottom" constant="30" id="dFh-h6-rQH"/>
                                    <constraint firstItem="xnb-Xz-CSw" firstAttribute="leading" secondItem="S9m-9R-OvI" secondAttribute="trailing" constant="9" id="irN-t1-kuj"/>
                                    <constraint firstItem="3q4-Ld-3CS" firstAttribute="leading" secondItem="S9m-9R-OvI" secondAttribute="trailing" constant="8" id="rHK-4f-ba8"/>
                                    <constraint firstItem="S9m-9R-OvI" firstAttribute="centerY" secondItem="eH7-9p-Gnr" secondAttribute="centerY" id="uPZ-x7-zfi"/>
                                    <constraint firstItem="o2n-f9-jBv" firstAttribute="trailing" secondItem="Qo0-1Q-cMm" secondAttribute="trailing" id="yLm-hC-wcN"/>
                                </constraints>
                                <size key="customSize" width="363" height="91"/>
                                <connections>
                                    <outlet property="itemCurrentPrice" destination="Gyh-SZ-vfL" id="s4O-El-MlD"/>
                                    <outlet property="itemDescription" destination="3q4-Ld-3CS" id="1Oh-PU-ghw"/>
                                    <outlet property="itemImageView" destination="S9m-9R-OvI" id="CMg-E3-cfm"/>
                                    <outlet property="itemOriginalPrice" destination="Qo0-1Q-cMm" id="Aqf-1t-Fg9"/>
                                    <outlet property="itemPriceStatus" destination="o2n-f9-jBv" id="NV9-6M-6Vs"/>
                                    <outlet property="itemTitle" destination="xnb-Xz-CSw" id="uca-6z-p7X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gZr-Wd-pVW" userLabel="Items Library"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh0-t6-1PV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="992"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Ow4-m4-l7T">
            <objects>
                <viewController id="wrj-sL-Hmu" customClass="ExplorerViewController" customModule="PriceDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrY-uH-HwU"/>
                        <viewControllerLayoutGuide type="bottom" id="vrk-kp-JXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1R-Sj-50v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nordstrom" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-7P-f8i">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urbanoutfitters" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-Ga-AQ9">
                                <rect key="frame" x="0.0" y="79" width="375" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anthropologie" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-DF-Ngo">
                                <rect key="frame" x="0.0" y="130" width="375" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bcbg" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-iX-gbm">
                                <rect key="frame" x="0.0" y="171" width="375" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bloomingdales" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-44-2Nb">
                                <rect key="frame" x="0.0" y="212" width="375" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elle" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-rh-pyG">
                                <rect key="frame" x="0.0" y="252" width="375" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lululemon" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-sb-Ec1">
                                <rect key="frame" x="0.0" y="291" width="375" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="michaelkors" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-Kp-1SJ">
                                <rect key="frame" x="0.0" y="332" width="375" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neimanmarcus" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-Ey-dKz">
                                <rect key="frame" x="0.0" y="373" width="375" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nike" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-lP-BrI">
                                <rect key="frame" x="0.0" y="424" width="375" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oakley" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-oP-M5D">
                                <rect key="frame" x="0.0" y="466" width="375" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patagonia" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-M8-MnK">
                                <rect key="frame" x="0.0" y="508" width="375" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ralphlauren" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-7y-J9t">
                                <rect key="frame" x="0.0" y="549" width="375" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-tK-Yhb">
                                <rect key="frame" x="0.0" y="28" width="359" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pdc-LO-GWQ"/>
                                </constraints>
                                <connections>
                                    <action selector="nordstrom:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="5fo-5m-kQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-aw-t5H">
                                <rect key="frame" x="0.0" y="85" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qfj-ky-Csg"/>
                                </constraints>
                                <connections>
                                    <action selector="urbanoutfitters:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="M0c-5V-Q83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-FF-1Dx">
                                <rect key="frame" x="0.0" y="136" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zpE-LZ-R3u"/>
                                </constraints>
                                <connections>
                                    <action selector="anthropologie:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="EH5-AS-2Le"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-ee-KJA">
                                <rect key="frame" x="0.0" y="177" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N22-PH-b81"/>
                                </constraints>
                                <connections>
                                    <action selector="bcbg:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="6TJ-Lr-wtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-UX-nRF">
                                <rect key="frame" x="0.0" y="218" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d7a-9b-wl7"/>
                                </constraints>
                                <connections>
                                    <action selector="bloomingdales:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="LVo-Xs-e6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-kD-N29">
                                <rect key="frame" x="0.0" y="258" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aJK-bT-0ta"/>
                                </constraints>
                                <connections>
                                    <action selector="elle:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="Cju-Ou-iLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-QP-grc">
                                <rect key="frame" x="0.0" y="297" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJz-up-1iC"/>
                                </constraints>
                                <connections>
                                    <action selector="lululemon:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="Z9O-Hr-6jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT2-py-Vnx">
                                <rect key="frame" x="0.0" y="338" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kE8-dw-2ht"/>
                                </constraints>
                                <connections>
                                    <action selector="michaelkors:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="QYz-RO-BnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-UZ-w1w">
                                <rect key="frame" x="0.0" y="379" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E64-OS-Ttj"/>
                                </constraints>
                                <connections>
                                    <action selector="neimannmarcus:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="V45-jO-2X4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83a-bd-8Z6">
                                <rect key="frame" x="0.0" y="430" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FUU-ec-Pdo"/>
                                </constraints>
                                <connections>
                                    <action selector="nike:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="otS-3G-GgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odZ-sh-ZHG">
                                <rect key="frame" x="16" y="511" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O3Q-dP-s4R"/>
                                </constraints>
                                <connections>
                                    <action selector="patagonia:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="Ip0-oQ-pDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-Yy-RQj">
                                <rect key="frame" x="0.0" y="555" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fyp-48-CAH"/>
                                </constraints>
                                <connections>
                                    <action selector="ralphlauren:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="PLi-Jg-sqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARr-3V-D3d">
                                <rect key="frame" x="0.0" y="472" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2AU-R6-Qek"/>
                                </constraints>
                                <connections>
                                    <action selector="oakley:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="cmB-yg-kfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odZ-sh-ZHG" firstAttribute="top" secondItem="5GU-oP-M5D" secondAttribute="bottom" constant="2" id="0Oc-Bb-HE6"/>
                            <constraint firstItem="YT2-py-Vnx" firstAttribute="centerY" secondItem="nPo-Kp-1SJ" secondAttribute="centerY" id="0VZ-lG-Z4q"/>
                            <constraint firstItem="TgW-ee-KJA" firstAttribute="leading" secondItem="QKO-UX-nRF" secondAttribute="leading" id="0id-0J-Tyj"/>
                            <constraint firstItem="mo4-Ey-dKz" firstAttribute="top" secondItem="YT2-py-Vnx" secondAttribute="bottom" constant="5" id="1M4-yA-T3y"/>
                            <constraint firstItem="5Jy-kD-N29" firstAttribute="centerY" secondItem="SVp-rh-pyG" secondAttribute="centerY" id="1lp-me-4Xp"/>
                            <constraint firstItem="QKO-UX-nRF" firstAttribute="top" secondItem="2Nh-iX-gbm" secondAttribute="bottom" constant="4" id="2TS-mz-2ea"/>
                            <constraint firstItem="LEv-Yy-RQj" firstAttribute="leading" secondItem="9ih-M8-MnK" secondAttribute="leading" id="2dG-19-p9x"/>
                            <constraint firstItem="SVp-rh-pyG" firstAttribute="top" secondItem="QKO-UX-nRF" secondAttribute="bottom" constant="4" id="4FS-Uf-0k8"/>
                            <constraint firstItem="9ih-M8-MnK" firstAttribute="top" secondItem="ARr-3V-D3d" secondAttribute="bottom" constant="6" id="54z-0k-Sqj"/>
                            <constraint firstItem="hRb-FF-1Dx" firstAttribute="trailing" secondItem="TgW-ee-KJA" secondAttribute="trailing" id="6E8-L4-C2E"/>
                            <constraint firstItem="2WQ-tK-Yhb" firstAttribute="bottom" secondItem="D4G-7P-f8i" secondAttribute="bottom" id="6sa-c4-rg2"/>
                            <constraint firstItem="QKO-UX-nRF" firstAttribute="leading" secondItem="Jcb-44-2Nb" secondAttribute="leading" id="76w-EM-aWx"/>
                            <constraint firstItem="CEh-DF-Ngo" firstAttribute="top" secondItem="r0e-aw-t5H" secondAttribute="bottom" constant="15" id="7bT-ta-dCG"/>
                            <constraint firstItem="r0e-aw-t5H" firstAttribute="trailing" secondItem="d9k-Ga-AQ9" secondAttribute="trailing" id="92S-Qz-ubf"/>
                            <constraint firstItem="83a-bd-8Z6" firstAttribute="centerY" secondItem="xeV-lP-BrI" secondAttribute="centerY" id="9al-Aj-Qy8"/>
                            <constraint firstItem="5Jy-kD-N29" firstAttribute="leading" secondItem="2ht-QP-grc" secondAttribute="leading" id="ANS-n6-jfB"/>
                            <constraint firstItem="hRb-FF-1Dx" firstAttribute="centerY" secondItem="CEh-DF-Ngo" secondAttribute="centerY" id="BNf-k6-iNP"/>
                            <constraint firstItem="YT2-py-Vnx" firstAttribute="trailing" secondItem="7B6-UZ-w1w" secondAttribute="trailing" id="CzX-3L-OFF"/>
                            <constraint firstItem="5Jy-kD-N29" firstAttribute="trailing" secondItem="SVp-rh-pyG" secondAttribute="trailing" id="Dw1-wJ-DcD"/>
                            <constraint firstItem="QKO-UX-nRF" firstAttribute="leading" secondItem="5Jy-kD-N29" secondAttribute="leading" id="Ehf-Ig-rEY"/>
                            <constraint firstItem="2ht-QP-grc" firstAttribute="top" secondItem="SVp-rh-pyG" secondAttribute="bottom" constant="2" id="FKH-mL-2Vf"/>
                            <constraint firstItem="TgW-ee-KJA" firstAttribute="centerY" secondItem="2Nh-iX-gbm" secondAttribute="centerY" id="G9n-DP-ijn"/>
                            <constraint firstItem="QKO-UX-nRF" firstAttribute="centerY" secondItem="Jcb-44-2Nb" secondAttribute="centerY" id="HNw-8x-D3n"/>
                            <constraint firstItem="odZ-sh-ZHG" firstAttribute="leading" secondItem="G1R-Sj-50v" secondAttribute="leadingMargin" id="HQl-pE-TEt"/>
                            <constraint firstItem="QKO-UX-nRF" firstAttribute="trailing" secondItem="5Jy-kD-N29" secondAttribute="trailing" id="IbB-sx-VM6"/>
                            <constraint firstItem="TgW-ee-KJA" firstAttribute="trailing" secondItem="QKO-UX-nRF" secondAttribute="trailing" id="IcB-gi-R8G"/>
                            <constraint firstItem="hRb-FF-1Dx" firstAttribute="top" secondItem="d9k-Ga-AQ9" secondAttribute="bottom" constant="14" id="ImD-AL-hjO"/>
                            <constraint firstItem="2WQ-tK-Yhb" firstAttribute="top" secondItem="D4G-7P-f8i" secondAttribute="top" id="IyX-xY-KQz"/>
                            <constraint firstItem="xeV-lP-BrI" firstAttribute="top" secondItem="7B6-UZ-w1w" secondAttribute="bottom" constant="15" id="JC5-5i-YsP"/>
                            <constraint firstItem="2ht-QP-grc" firstAttribute="leading" secondItem="LiZ-sb-Ec1" secondAttribute="leading" id="JRu-Nf-jMv"/>
                            <constraint firstItem="YT2-py-Vnx" firstAttribute="leading" secondItem="nPo-Kp-1SJ" secondAttribute="leading" id="JlQ-s9-VbU"/>
                            <constraint firstItem="hRb-FF-1Dx" firstAttribute="leading" secondItem="CEh-DF-Ngo" secondAttribute="leading" id="JoB-hF-xHa"/>
                            <constraint firstAttribute="trailing" secondItem="r0e-aw-t5H" secondAttribute="trailing" id="KQx-y7-l0l"/>
                            <constraint firstItem="2ht-QP-grc" firstAttribute="leading" secondItem="YT2-py-Vnx" secondAttribute="leading" id="MDA-RH-WUw"/>
                            <constraint firstItem="ARr-3V-D3d" firstAttribute="top" secondItem="xeV-lP-BrI" secondAttribute="bottom" constant="5" id="N38-Jo-J2V"/>
                            <constraint firstItem="5Jy-kD-N29" firstAttribute="top" secondItem="Jcb-44-2Nb" secondAttribute="bottom" constant="3" id="NC4-ds-9cX"/>
                            <constraint firstItem="r0e-aw-t5H" firstAttribute="top" secondItem="2WQ-tK-Yhb" secondAttribute="bottom" constant="14" id="Nf7-T2-oag"/>
                            <constraint firstItem="YT2-py-Vnx" firstAttribute="trailing" secondItem="nPo-Kp-1SJ" secondAttribute="trailing" id="NiC-ZG-qQ8"/>
                            <constraint firstItem="7B6-UZ-w1w" firstAttribute="trailing" secondItem="83a-bd-8Z6" secondAttribute="trailing" id="OGz-yd-8UD"/>
                            <constraint firstItem="ARr-3V-D3d" firstAttribute="leading" secondItem="5GU-oP-M5D" secondAttribute="leading" id="OMc-5P-Mpn"/>
                            <constraint firstItem="2ht-QP-grc" firstAttribute="trailing" secondItem="LiZ-sb-Ec1" secondAttribute="trailing" id="P7B-IY-Z4h"/>
                            <constraint firstItem="r0e-aw-t5H" firstAttribute="leading" secondItem="hRb-FF-1Dx" secondAttribute="leading" id="Q7W-Nq-4kM"/>
                            <constraint firstItem="LEv-Yy-RQj" firstAttribute="leading" secondItem="JXJ-7y-J9t" secondAttribute="leading" id="SMR-5u-Yla"/>
                            <constraint firstItem="83a-bd-8Z6" firstAttribute="trailing" secondItem="xeV-lP-BrI" secondAttribute="trailing" id="SNj-4h-P9W"/>
                            <constraint firstItem="2WQ-tK-Yhb" firstAttribute="leading" secondItem="r0e-aw-t5H" secondAttribute="leading" id="Tij-Ju-IUB"/>
                            <constraint firstItem="5GU-oP-M5D" firstAttribute="top" secondItem="83a-bd-8Z6" secondAttribute="bottom" constant="6" id="Tzq-q8-eFg"/>
                            <constraint firstItem="83a-bd-8Z6" firstAttribute="leading" secondItem="ARr-3V-D3d" secondAttribute="leading" id="U2h-B0-dV5"/>
                            <constraint firstItem="83a-bd-8Z6" firstAttribute="trailing" secondItem="ARr-3V-D3d" secondAttribute="trailing" id="Ucl-Ez-0hP"/>
                            <constraint firstItem="odZ-sh-ZHG" firstAttribute="centerX" secondItem="9ih-M8-MnK" secondAttribute="centerX" id="VBl-sP-emL"/>
                            <constraint firstItem="Jcb-44-2Nb" firstAttribute="top" secondItem="TgW-ee-KJA" secondAttribute="bottom" constant="5" id="VTJ-XH-hJ3"/>
                            <constraint firstItem="JXJ-7y-J9t" firstAttribute="top" secondItem="odZ-sh-ZHG" secondAttribute="bottom" constant="8" symbolic="YES" id="VXl-jY-WAF"/>
                            <constraint firstItem="7B6-UZ-w1w" firstAttribute="centerY" secondItem="mo4-Ey-dKz" secondAttribute="centerY" id="W0d-Ie-STv"/>
                            <constraint firstItem="ARr-3V-D3d" firstAttribute="trailing" secondItem="5GU-oP-M5D" secondAttribute="trailing" id="Yvi-5b-7iD"/>
                            <constraint firstItem="7B6-UZ-w1w" firstAttribute="trailing" secondItem="mo4-Ey-dKz" secondAttribute="trailing" id="ZGs-4L-EU7"/>
                            <constraint firstItem="LiZ-sb-Ec1" firstAttribute="top" secondItem="5Jy-kD-N29" secondAttribute="bottom" constant="3" id="ZiV-wY-6eh"/>
                            <constraint firstItem="LEv-Yy-RQj" firstAttribute="trailing" secondItem="JXJ-7y-J9t" secondAttribute="trailing" id="bRb-cw-XBR"/>
                            <constraint firstItem="TgW-ee-KJA" firstAttribute="top" secondItem="CEh-DF-Ngo" secondAttribute="bottom" constant="4" id="bp2-4f-mZI"/>
                            <constraint firstItem="2WQ-tK-Yhb" firstAttribute="leading" secondItem="D4G-7P-f8i" secondAttribute="leading" id="c2N-ci-cAN"/>
                            <constraint firstItem="7B6-UZ-w1w" firstAttribute="leading" secondItem="mo4-Ey-dKz" secondAttribute="leading" id="dxS-Pj-7hn"/>
                            <constraint firstItem="r0e-aw-t5H" firstAttribute="trailing" secondItem="D4G-7P-f8i" secondAttribute="trailing" id="hgN-jQ-Lgv"/>
                            <constraint firstItem="2WQ-tK-Yhb" firstAttribute="trailing" secondItem="odZ-sh-ZHG" secondAttribute="trailing" id="iBa-nf-H5E"/>
                            <constraint firstItem="r0e-aw-t5H" firstAttribute="leading" secondItem="d9k-Ga-AQ9" secondAttribute="leading" id="iVf-sR-d5m"/>
                            <constraint firstItem="TgW-ee-KJA" firstAttribute="trailing" secondItem="2Nh-iX-gbm" secondAttribute="trailing" id="jYa-pg-pJh"/>
                            <constraint firstItem="YT2-py-Vnx" firstAttribute="leading" secondItem="7B6-UZ-w1w" secondAttribute="leading" id="kMy-6U-d2g"/>
                            <constraint firstItem="ARr-3V-D3d" firstAttribute="centerY" secondItem="5GU-oP-M5D" secondAttribute="centerY" id="lCg-zf-jC7"/>
                            <constraint firstItem="2ht-QP-grc" firstAttribute="trailing" secondItem="YT2-py-Vnx" secondAttribute="trailing" id="lKY-7g-DXG"/>
                            <constraint firstItem="2Nh-iX-gbm" firstAttribute="top" secondItem="hRb-FF-1Dx" secondAttribute="bottom" constant="5" id="lau-pc-kqx"/>
                            <constraint firstItem="hRb-FF-1Dx" firstAttribute="leading" secondItem="TgW-ee-KJA" secondAttribute="leading" id="lqK-UA-znW"/>
                            <constraint firstItem="LEv-Yy-RQj" firstAttribute="trailing" secondItem="9ih-M8-MnK" secondAttribute="trailing" id="ohh-FE-Ueu"/>
                            <constraint firstItem="nPo-Kp-1SJ" firstAttribute="top" secondItem="2ht-QP-grc" secondAttribute="bottom" constant="5" id="pdC-jg-qbi"/>
                            <constraint firstItem="hRb-FF-1Dx" firstAttribute="trailing" secondItem="CEh-DF-Ngo" secondAttribute="trailing" id="psg-AM-CaB"/>
                            <constraint firstItem="2WQ-tK-Yhb" firstAttribute="leading" secondItem="G1R-Sj-50v" secondAttribute="leading" id="quO-Fe-vNY"/>
                            <constraint firstItem="d9k-Ga-AQ9" firstAttribute="top" secondItem="2WQ-tK-Yhb" secondAttribute="bottom" constant="8" symbolic="YES" id="tRU-ay-fIo"/>
                            <constraint firstItem="r0e-aw-t5H" firstAttribute="trailing" secondItem="hRb-FF-1Dx" secondAttribute="trailing" id="toE-uB-iFn"/>
                            <constraint firstItem="YT2-py-Vnx" firstAttribute="top" secondItem="LiZ-sb-Ec1" secondAttribute="bottom" constant="4" id="uFV-xm-Z46"/>
                            <constraint firstItem="r0e-aw-t5H" firstAttribute="centerY" secondItem="d9k-Ga-AQ9" secondAttribute="centerY" id="uke-9B-zbW"/>
                            <constraint firstItem="5Jy-kD-N29" firstAttribute="trailing" secondItem="2ht-QP-grc" secondAttribute="trailing" id="ur0-6k-BhQ"/>
                            <constraint firstItem="5Jy-kD-N29" firstAttribute="leading" secondItem="SVp-rh-pyG" secondAttribute="leading" id="uvn-ZE-J4A"/>
                            <constraint firstItem="ARr-3V-D3d" firstAttribute="trailing" secondItem="9ih-M8-MnK" secondAttribute="trailing" id="uyg-Oy-q5a"/>
                            <constraint firstItem="83a-bd-8Z6" firstAttribute="top" secondItem="mo4-Ey-dKz" secondAttribute="bottom" constant="14" id="v1W-MM-RuP"/>
                            <constraint firstItem="7B6-UZ-w1w" firstAttribute="top" secondItem="nPo-Kp-1SJ" secondAttribute="bottom" constant="4" id="xZX-Ew-goB"/>
                            <constraint firstItem="2ht-QP-grc" firstAttribute="centerY" secondItem="LiZ-sb-Ec1" secondAttribute="centerY" id="xvR-pN-UPi"/>
                            <constraint firstItem="LEv-Yy-RQj" firstAttribute="top" secondItem="9ih-M8-MnK" secondAttribute="bottom" constant="4" id="xyi-nR-RuA"/>
                            <constraint firstItem="83a-bd-8Z6" firstAttribute="leading" secondItem="xeV-lP-BrI" secondAttribute="leading" id="yAg-rc-LhZ"/>
                            <constraint firstItem="2WQ-tK-Yhb" firstAttribute="top" secondItem="WrY-uH-HwU" secondAttribute="bottom" constant="8" symbolic="YES" id="ygo-ET-EjI"/>
                            <constraint firstItem="ARr-3V-D3d" firstAttribute="leading" secondItem="9ih-M8-MnK" secondAttribute="leading" id="yos-tT-Qp3"/>
                            <constraint firstItem="QKO-UX-nRF" firstAttribute="trailing" secondItem="Jcb-44-2Nb" secondAttribute="trailing" id="yps-Q4-9fT"/>
                            <constraint firstItem="7B6-UZ-w1w" firstAttribute="leading" secondItem="83a-bd-8Z6" secondAttribute="leading" id="zAa-Mf-lhD"/>
                            <constraint firstItem="LEv-Yy-RQj" firstAttribute="centerY" secondItem="JXJ-7y-J9t" secondAttribute="centerY" id="zBs-D0-G9u"/>
                            <constraint firstItem="TgW-ee-KJA" firstAttribute="leading" secondItem="2Nh-iX-gbm" secondAttribute="leading" id="zEP-7X-Mxu"/>
                            <constraint firstItem="vrk-kp-JXy" firstAttribute="top" secondItem="LEv-Yy-RQj" secondAttribute="bottom" constant="33" id="zrv-Eq-Whd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="Search" id="dR4-Zl-10F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7U-mR-ZKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="995.35232383808102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ahj-eM-oH0">
            <objects>
                <tabBarController id="MpG-im-J58" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ou7-9P-gkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XdP-KV-XxB" kind="relationship" relationship="viewControllers" id="1d0-U8-rF8"/>
                        <segue destination="Juf-2D-lXU" kind="relationship" relationship="viewControllers" id="plq-hs-nHM"/>
                        <segue destination="wrj-sL-Hmu" kind="relationship" relationship="viewControllers" id="ROq-kI-Qf2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQp-Uw-4yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="228"/>
        </scene>
        <!--My Items-->
        <scene sceneID="aSH-KW-CUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Juf-2D-lXU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Items" image="package" id="mN7-oZ-k1F"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVI-JH-NSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mg2-aF-t92" kind="relationship" relationship="rootViewController" id="GJc-fG-CYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47X-jt-kDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="991.75412293853083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="25" height="25"/>
        <image name="Star" width="25" height="25"/>
        <image name="anthropologie" width="205" height="20"/>
        <image name="barrafina" width="480" height="480"/>
        <image name="bcbg" width="64" height="20"/>
        <image name="bloomingdales" width="61" height="20"/>
        <image name="collage" width="480" height="480"/>
        <image name="elle" width="58" height="20"/>
        <image name="house" width="25" height="25"/>
        <image name="lululemon" width="120" height="20"/>
        <image name="michaelkors" width="89" height="20"/>
        <image name="neimanmarcus" width="50" height="20"/>
        <image name="nike" width="38" height="20"/>
        <image name="nordstrom" width="124" height="17"/>
        <image name="oakley" width="66" height="20"/>
        <image name="package" width="25" height="25"/>
        <image name="patagonia" width="51" height="20"/>
        <image name="pricedroplogo" width="400" height="399"/>
        <image name="pricedroptext" width="400" height="122"/>
        <image name="ralphlauren" width="58" height="20"/>
        <image name="urbanoutfitters" width="59" height="20"/>
    </resources>
</document>
